language: node_js
node_js: 6.0
notifications:
  email: false
branches:
  except:
    - "/^v\\d+\\.\\d+\\.\\d+$/"
before_script: npm ls >/dev/null
after_success: npm run semantic-release
env:
  global:
  - secure: kXk49VUGnlvdYn8KsgTszYJXC08Dtd1nLj6o4UJRYUQ0w0YP7ZK7KX7zUaFLZibyen9QrLt+wdS5/JB+4JN1NVhuE0FAgwyNoKloVP92eUzut5jczwQI6+1Xin1+Wth1eYAKrzdLzr61p5+X9D1FL2qMioDgy6hOm9tmp+dJfJWhaspJKzpcLlJBqqgYkBCg5cZtSAER2u9vX/hCa90BBGvZNTo0eS5Sfyl8D8esaK7j5qsmobQXXJKb/DYELVrXO3yDnku4+wAdeQPz5nvuT+KOjNsbRZnNhWRYeEgslKQ8qSsOCvU5Osm8MG08F+x3pNd5oWBeTdRDpCif2x1t+zL2SX4LhGy9VAiJ8fy6Lw91VeVO0umczE+pjMc1c2iK019WeIXDDF+KwOtky8obiIyhNs5h6G8Sz4cIQ9Gc7yvt1r3xDvWicIIhlHVWQvBK3yhxbG4wlazK1SmFsDW5FTqzPxegaROZP1ZJKPaM6qL9xhAHb8kv7zxRY8mbz7I56e+i6MnkAhwOWwwMqEe1C+e1WEFVFfZZoUbvKFlZaAoUegoCQRWfrL0hdR+IFyHdGmJg1lPQfNa+lSE+iLWNoT2betCaG20xdYpij4+Jrvr6I9ZTum0DAJurl4B/gN6L0Jk0kyLjCEIwWTMtR0HJpV5gaPB0hI8gf+MIH+svbeE=
  - secure: R45hYQbIhf+ragcMvMldUtCb7vFjPCRTKt//4N1pJH374gDQyxQBrA8sQSEwtW64hYJJXfnsur9oSJlvZ/Y8q81oV17qgSqphibOuBlSHZftZo3Gsk6JC0Xs0ti4G+r0x8YSqUVqcCwyCToo8gx2a94tJuTTJEV6w2bt8vXBT0os32vQveHJBjZ0jevjNMNJGEc8EDYKwj4bF0k25y/23L3NgRKaBGAGFZdPzA8at8NjETGlmsNigreDWXcGu8LCPgHeNiR9Gm0sarUv3YlZ/HqywQkmRU+lX8yWYLCmDpZgKMARsFY+m7/2Ih4X1LH+1i86p/NjoEyNjRMHppDZ5Etx4zd9bgX4nz7hjipKY/Q391sH9BEG8YnLkvzre6m9LoiSPRGEcMY0GeUm2dXMKIkiu6H4+kjdanaqKVIkFnDH1sOCQtYuzy7ZKJ2SXMXjRbz/D3O/kZCxQHj/VMzhczWJW66CaZ+amY6Fl3Km602u4GFmv6PJJK7ZP4jIWmIN/oc4EY5gOgz/rp3Vb1eB/b+uCHywPkKysEbuXuBU0YeZ0PYJWVVCsXaOfyNZleQvmazsvoKPO9eUTnF+IytAKRQnfBbeuMwp9aeCdcocsayCYzdAu6oJWiIQGE6oQHdwjC9i5P9/tK1yx/6MHkAAgT5o8AdWK7rWYSul2CYbJW8=
